# LibraryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSystem/: dependencies.gradle
common/: build.gradle
common/src/main/java/com/vpaliy/common/: Preconditions.java
common/src/main/java/com/vpaliy/common/scheduler/: SchedulerProvider.java
common/src/test/java/: PreconditionsTest.java
data/: build.gradle
data/src/androidTest/java/com/vpaliy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vpaliy/data/: DataSource.java  Repository.java
data/src/main/java/com/vpaliy/data/cache/: BookCache.java  Cache.java  FileManager.java  Serializer.java  UserCache.java
data/src/main/java/com/vpaliy/data/dataSource/: Repository.java  Specification.java
data/src/main/java/com/vpaliy/data/dataSource/local/: BookSQLHelper.java  DBConstants.java  LocalBookRepository.java  LocalUserRepository.java  PersistenceContract.java  UserSQLHelper.java
data/src/main/java/com/vpaliy/data/di/module/: DataSourceModule.java  MapperModule.java
data/src/main/java/com/vpaliy/data/entity/: BookEntity.java  UserEntity.java
data/src/main/java/com/vpaliy/data/mapper/: Mapper.java
data/src/main/java/com/vpaliy/data/repository/: Repository.java
data/src/main/java/com/vpaliy/data/source/: DataSource.java  Repository.java
data/src/main/java/com/vpaliy/data/source/annotation/: Local.java  Remote.java
data/src/main/java/com/vpaliy/data/source/local/: BookLocalSource.java  BookSQLDataSource.java  BookSQLHelper.java  DBConstants.java  LocalBookDataSource.java  LocalBookRepository.java  LocalUserDataSource.java  LocalUserRepository.java  PersistenceContract.java  UserLocalSource.java  UserSQLDataSource.java  UserSQLHelper.java
data/src/main/java/com/vpaliy/data/source/remote/: BookRemoteSource.java  RemoteBookRepository.java  RemoteUserRepository.java  UserRemoteSource.java
data/src/main/java/com/vpaliy/data/source/repository/: IRepository.java  Repository.java
data/src/main/java/com/vpaliy/data/specification/: SQLSpecification.java  SQLSpecificationAdapter.java  Specification.java
data/src/main/java/com/vpaliy/datasource/data/cache/: BookCache.java  Cache.java  FileManager.java  Serializer.java  UserCache.java
data/src/main/java/com/vpaliy/datasource/data/entity/: BookEntity.java  UserEntity.java
data/src/main/java/com/vpaliy/datasource/data/mapper/: Mapper.java
data/src/main/java/com/vpaliy/datasource/data/source/: Repository.java
data/src/main/java/com/vpaliy/datasource/data/specification/: SQLSpecification.java  SQLSpecificationAdapter.java  Specification.java
data/src/test/java/com/vpaliy/datasource/: ApplicationStub.java  ExampleUnitTest.java
data/src/test/java/com/vpaliy/datasource/cache/: CacheTest.java  FileManagerTest.java  SerializerTest.java
data/src/test/java/com/vpaliy/datasource/source/: RepositoryTest.java
data/src/test/java/com/vpaliy/datasource/source/dummy/: LocalDummySpecification.java  RemoteDummySpecification.java
data/src/test/java/com/vpaliy/datasource/source/fake/: FakeBookSQLSpecification.java
domain/: build.gradle
domain/src/androidTest/java/com/vpaliy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vpaliy/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/vpaliy/domain/interactor/: AddBook.java  AddBookCase.java  AddUseCase.java  AddUser.java  AddUserCase.java  DeleteBook.java  DeleteUseCase.java  DeleteUser.java  EditBook.java  EditUseCase.java  EditUser.java  GetBookDetails.java  GetBookDetailsCase.java  GetBookList.java  GetBookListCase.java  GetListUseCase.java  GetModelDetails.java  GetUserDetails.java  GetUserList.java  GetUserListCase.java  UseCase.java  UseCaseExecutor.java
domain/src/main/java/com/vpaliy/domain/mapper/: Mapper.java
domain/src/main/java/com/vpaliy/domain/model/: BookModel.java  UserModel.java
domain/src/main/java/com/vpaliy/domain/repository/: IRepository.java
domain/src/test/java/com/vpaliy/domain/interactor/: AddUseCaseTest.java  DeleteUseCaseTest.java  EditUseCaseTest.java  GetListUseCaseTest.java  GetModelDetailsTest.java  InteractorTests.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vpaliy/mvp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vpaliy/mvp/: App.java  MainActivity.java
presentation/src/main/java/com/vpaliy/mvp/di/component/: ApplicationComponent.java  FragmentComponent.java
presentation/src/main/java/com/vpaliy/mvp/di/module/: ApplicationModule.java  DataModule.java  PresenterModule.java  RepositoryModule.java
presentation/src/main/java/com/vpaliy/mvp/di/scope/: ViewScope.java
presentation/src/main/java/com/vpaliy/mvp/mvp/: BasePresenter.java  BaseView.java  Presenter.java  View.java
presentation/src/main/java/com/vpaliy/mvp/mvp/contract/: BookDetailsContract.java  BookListContract.java  RegisterBookContract.java  RegisterUserContract.java  UserDetailsContract.java  UserListContract.java
presentation/src/main/java/com/vpaliy/mvp/mvp/presenter/: BookDetailsPresenter.java  BookListPresenter.java  RegisterBookPresenter.java  RegisterUserPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/vpaliy/mvp/mvp/view/: BooksView.java  UsersView.java
presentation/src/main/java/com/vpaliy/mvp/navigator/: Navigator.java
presentation/src/main/res/layout/: activity_main.xml  activity_register.xml  adapter_book_item.xml  adapter_user_item.xml  fragment_models.xml  fragment_register.xml  fragment_register_input.xml  fragment_user_details.xml  fragment_users.xml  header_layout.xml  view_recycle.xml
presentation/src/main/res/menu/: drawer.xml  menu_list.xml
presentation/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/vpaliy/mvp/: ExampleUnitTest.java
(+37 files in other folders)
