apply from: 'buildSystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


