apply from: 'buildSystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}

allprojects {
    ext {
        androidApplicationId = 'com.fernanependocejas.android10.sample.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


