apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration
def libs=rootProject.ext.presentationDependencies
def testLibs=rootProject.ext.presentationTestDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':domain')
    compile project(':data')
    compile project(':common')

    compile libs.butterKnife
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    compile libs.Dagger2
    annotationProcessor libs.Dagger2Compiler
    annotationProcessor libs.butterKnifeCompiler

    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit

}
