allprojects {
    repositories {
        jcenter()
    }
}


ext {
    /* Android Configuration */
    configuration =
     [
            package             : "com.vpaliy.mvp",
            buildToolVersion    :"23.02.2",
            buildToolsVersion   : "24.0.1",
            compileSdkVersion   : 24,
            minSdkVersion       : 15,
            targetSdkVersion    : 25,
            versionCode         : 1,
            versionName         : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    /* Library versions */
    daggerVersion = '2.8'
    butterKnifeVersion = '7.0.1'
    supportVersion  = "25.1.0"
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'

    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.7.13'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    /* Other stuff */
    leakCanaryVersion = '1.3.1'

    /** Presentation module **/
    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            supportAppCompat:   "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign:       "com.android.support:design:${supportVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${supportVersion}",
            RxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            RxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    presentationTestDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]


    /** Domain module **/
    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            RxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            RxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            JUnit:              "junit:junit:${jUnitVersion}",
            Mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]


    /** Data module **/
    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            supportAppCompat:   "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign:       "com.android.support:design:${supportVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            RxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            RxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dataTestDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]


    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}