apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.ext.configuration
def testLibs=rootProject.ext.domainTestDependencies
def libs=rootProject.ext.domainDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':common')

    compile libs.RxJava

    testCompile testLibs.Mockito
    testCompile testLibs.JUnit


}