apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration
def testLibs=rootProject.ext.domainTestDependencies
def libs=rootProject.ext.domainDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    compile project(':common')
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.Dagger2
    annotationProcessor libs.Dagger2Compiler

    testCompile testLibs.Mockito
    testCompile testLibs.JUnit


}