apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration
def libs=rootProject.ext.commonDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

}

dependencies {
    def testLibs=rootProject.ext.dataTestDependencies

    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.supportDesign
    compile libs.supportAppCompat

    testCompile testLibs.mockito
    testCompile testLibs.jUnit
}
