apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.ext.configuration

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

}

dependencies {
    def testLibs=rootProject.ext.dataTestDependencies

    testCompile testLibs.mockito
    testCompile testLibs.jUnit
}
