apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration
def testLibs=rootProject.ext.dataTestDependencies
def libs=rootProject.ext.dataDependencies

android {
    defaultPublishConfig "debug"

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':common')
    compile project(':domain')

    testCompile testLibs.mockito
    testCompile testLibs.jUnit
    testCompile testLibs.robolectric

    compile libs.supportAppCompat
    compile libs.gson
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.SQLBrite
    compile libs.Dagger2
    annotationProcessor libs.Dagger2Compiler


}