apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration
def testLibs=rootProject.ext.dataTestDependencies
def libs=rootProject.ext.dataDependencies

android {
    defaultPublishConfig "debug"

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

}

dependencies {

    compile project(':common')
    compile project(':domain')

    testCompile testLibs.mockito
    testCompile testLibs.jUnit
    testCompile testLibs.robolectric

    compile libs.supportAppCompat
    compile libs.gson

}